# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = python{37,38,39}-dj{2,3,4}

[testenv]
deps =
    -rrequirements.tests.txt

    dj2: Django ~=2.2
    dj3: Django ~=3.2.15
    dj4: Django ~=4.1.1

commands =
    {envpython} manage.py test
